<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="prm35serialcommands.exe" version="1.0.0.0" publicKeyToken="a78b8a9d167110e8" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="prm35serialcommands" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="prm35serialcommands.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="prm35serialcommands.exe" size="9216">
      <assemblyIdentity name="prm35serialcommands" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VgLXRbsz08hI6VHyz0gp6Ma64DkJzcejqfsNU1VTEA8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="prm35serialcommands.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT\spearson" issuerKeyHash="4b3f3ef8dd9aa93181f278219245b49a5eed73ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jjMWPzN5EXor4UhfeN1Knw0stpAWMdBjspQYNDyMYJM=</DigestValue></Reference></SignedInfo><SignatureValue>Rzlk5KgoUUC1aOxt4Kd0TXPZTZQ9W0+Z15M+9M5A3Kb5+Or4MausCudRixmAjqlXti36ft5nL5UlFb8GbgJ6935r9S3a3y9xLcqIIQHGQgXEuv+7Dg/IZ6jKVyuRW5yqGPuyOm4S2FQ68A9RSrXx340un0X+yB4aTrj54mcITtI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tfG1OHA/J/eEnAKmD5ZQrT89dvjl+EtoBMPTFW2mMMEcBhCK8mxaHt/geuerf2JrTTEsAAJRHZ4+5v8bWv8xCJOQLh7XI1AXeHe89b8fFHqZBKg52LiimIaz6NiQCf2IbMQX/DktkemBUQXb2pot9l+XxAsB11HdosRypJXiYNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="93608c3c341894b263d0311690b62c0d9f4add785f48e12b7a1179333f16338e" Description="" Url=""><as:assemblyIdentity name="prm35serialcommands.exe" version="1.0.0.0" publicKeyToken="a78b8a9d167110e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT\spearson</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lY8h5lznSp0pHoNUayE2CSg7Gm8yh2S4+XEeg3BnKJA=</DigestValue></Reference></SignedInfo><SignatureValue>Cc3lgT9WPCxTZo+fhnxsJUof195aORWJ/ZwAjjDqUlNfAS7eAG19jj7FhON+i3gNwghb8O4SxDbz3S2fcwwuX8wfR62XBvkSijZnhcEYcQOtfaf5tvDj7XspibWeUr6/mAnoxYmnZ61TPhmvoAUTx0lc73Dgc/b//4G2t9rB3/4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tfG1OHA/J/eEnAKmD5ZQrT89dvjl+EtoBMPTFW2mMMEcBhCK8mxaHt/geuerf2JrTTEsAAJRHZ4+5v8bWv8xCJOQLh7XI1AXeHe89b8fFHqZBKg52LiimIaz6NiQCf2IbMQX/DktkemBUQXb2pot9l+XxAsB11HdosRypJXiYNs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQS5CZmFIPiYFNy69DI+270DANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASQBUAFwAcwBwAGUAYQByAHMAbwBuMB4XDTE0MDIxMzE1MDM1OVoXDTE1MDIxMzIxMDM1OVowITEfMB0GA1UEAx4WAEkAVABcAHMAcABlAGEAcgBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtfG1OHA/J/eEnAKmD5ZQrT89dvjl+EtoBMPTFW2mMMEcBhCK8mxaHt/geuerf2JrTTEsAAJRHZ4+5v8bWv8xCJOQLh7XI1AXeHe89b8fFHqZBKg52LiimIaz6NiQCf2IbMQX/DktkemBUQXb2pot9l+XxAsB11HdosRypJXiYNsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAGWoMBIRutNzkK7qjSwX+4HZ2rh68FDNGiVQCwcLHy/81PcFRt0T6qq8yN2EoYQWFPrT32RKcAe6tJxwT5brIYfrMINGBDEpC4ygIcMAtux+pW4n50K2ZSXJSX7a7XzdcVUa1xzr6stdTjvAVVaONrst/vd1CNqkC+/y5SRJceRg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>